
<html>
    <head>
        <link href="ad.css" rel="stylesheet" type="text/css" />
    </head>
    <title>Automated Advising System - Closing Page</title>
    <body class = "p">
    <!-- UMES LOGO-->
<center >
    <img src = "umeslo.png"   width = "500px" height = "200px" alt = "">
  </center>
    <center>
    <h1 class = "fontsize">Thank You!</h1>
    <p class="closingtext"> Thank you for using our Automated Advising System. We hope it has been helpful in guiding you through your academic journey.</p>

    <p class="closingtext">We also want to express our gratitude to all the students and professors who have contributed to the success of this system.</p>
    <p class="closingtext">We value your feedback and suggestions. Please feel free to leave your comments below:</p>
    
    
    <a href="ad.html">
      <p class = "fontsize"> Back To Home Page </p>
       </a>
    <!-- <form action="submit-feedback.php" method="post"> -->
        
      <div style=" width: 1000px; height: 400px;
    background-color: #800000; font-size: 10px; ">
        <p class ="fontsize"> Please Leave Feedback! </p>
        <textarea id="feedback" name="feedback" required></textarea>
        
        <button type="submit">Submit Feedback</button>
        </div>
      <!-- </form> -->
      

     <!-- <button id="submit">Leave Feedback</button> -->
    </center>
      
    

  </body>
</html>
